{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --mode=development --config ./build/webpack.dev.conf.js",
    "build": "webpack --config ./build/webpack.build.conf.js"
  },
  "browserslist": [
    "> 1%",
    "last 3 version"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@vue/compiler-sfc": "^3.2.30",
    "autoprefixer": "^10.4.2",
    "babel-loader": "^9.0.0",
    "beautify-html-webpack-plugin": "^1.0.3",
    "clipboardy": "^3.0.0",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.6.0",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^6.0.0",
    "favicons": "^7.0.2",
    "favicons-webpack-plugin": "^6.0.0-alpha.2",
    "file-loader": "^6.2.0",
    "flexbox-grid-mixins": "^0.3.3",
    "ftp-deploy": "^2.4.1",
    "html-webpack-plugin": "5.5",
    "mini-css-extract-plugin": "^2.5.3",
    "node-sass": "^8.0.0",
    "node-sass-magic-importer": "^5.3.2",
    "postcss-loader": "^7.2.4",
    "pug": "^3.0.2",
    "pug-loader": "^1.0.2",
    "pug-plain-loader": "^1.0.0",
    "raw-loader": "^4.0.2",
    "sass-loader": "^13.2.2",
    "style-loader": "^3.3.2",
    "svg-sprite-loader": "^6.0.11",
    "svg-spritemap-webpack-plugin": "^4.4.0",
    "svgo": "^3.0.2",
    "vue-loader": "^17.0.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.68.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.7.4",
    "webpack-import-glob-loader": "^1.6.3",
    "webpack-merge": "^5.8.0",
    "webpack-shell-plugin-next": "^2.2.2"
  },
  "dependencies": {
    "@fancyapps/ui": "^5.0.15",
    "air-datepicker": "^3.3.1",
    "bootstrap": "^4.6.1",
    "jquery": "^3.6.1",
    "select2": "^4.1.0-rc.0",
    "swiper": "^9.2.0",
    "vue": "^3.2.31"
  }
}
